quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=YOUR_DB_USERNAME
quarkus.datasource.password=YOUR_DB_PASSWORD
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/YOUR_DB_NAME
quarkus.hibernate-orm.database.generation=update
