mvn io.quarkus:quarkus-maven-plugin:3.2.6.Final:create \
    -DprojectGroupId=com.varangian.webwormhole \
    -DprojectArtifactId=app-webwormhole \
    -Dextensions="resteasy-jsonb, hibernate-orm, hibernate-validator"


    app-webwormhole/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   ├── com/
│   │   │   │   ├── varangian/
│   │   │   │   │   ├──webwormhole/
│   │   │   │   │   │   ├── UrlShortenerResource.java
│   │   │   │   │   │   ├── PastebinResource.java
│   │   │   │   │   │   ├── SshConnectionTrackerResource.java
│   │   │   │   │   │   ├── model/
│   │   │   │   │   │   │   ├── ShortUrl.java
│   │   │   │   │   │   │   ├── PastebinSnippet.java
│   │   │   │   │   │   │   ├── SshConnection.java
│   │   │   │   │   │   ├── repository/
│   │   │   │   │   │   │   ├── ShortUrlRepository.java
│   │   │   │   │   │   │   ├── PastebinSnippetRepository.java
│   │   │   │   │   │   │   ├── SshConnectionRepository.java
│   │   │   │   │   │   ├── service/
│   │   │   │   │   │   │   ├── UrlShortenerService.java
│   │   │   │   │   │   │   ├── PastebinService.java
│   │   │   │   │   │   │   ├── SshConnectionTrackerService.java
│   │   ├── resources/
│   │   │   ├── application.properties
│   ├── test/
│   │   ├── java/
│   │   │   ├── com/
│   │   │   │   ├──varangian/
│   │   │   │   │   ├──webwormhole/
│   │   │   │   │   │   ├── UrlShortenerResourceTest.java
│   │   │   │   │   │   ├── PastebinResourceTest.java
│   │   │   │   │   │   ├── SshConnectionTrackerResourceTest.java
├── pom.xml